[EMC]
MACHINE =               Plasma
DEBUG = 0

[DISPLAY]
DISPLAY =              axis
CYCLE_TIME =            0.0500
HELP_FILE =             tklinucnc.txt
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_LINEAR_VELOCITY =	100
DEFAULT_LINEAR_VELOCITY = 10
MAX_FEED_OVERRIDE =     1.5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
GEOMETRY = XYYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
PARAMETER_FILE =        hm2-stepper.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000

[HAL]
HALFILE =		plasma.hal
# commands are executed in the order in which they appear
#HALCMD =               save neta

[KINS]
JOINTS = 					4
KINEMATICS = 				gentrivkins

[TRAJ]
AXES =                  4
COORDINATES =           X Y Y Z
#HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_ACCELERATION = 80
DEFAULT_VELOCITY = 		10
MAX_VELOCITY = 			20

# X
[AXIS_0]
TYPE =              LINEAR
MAX_VELOCITY =       20
MAX_ACCELERATION =   100
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    30
STEPGEN_MAX_ACC =    120

BACKLASH =           0.000

# scale is 200 steps/rev * 10x microstepping * 14 tooth pulley * 0.200 ipt
SCALE =           700

MIN_LIMIT =             0.0
MAX_LIMIT =             50.0

FERROR =     0.050
MIN_FERROR = 0.005

HOME =                  0.000
HOME_SEQUENCE = 			1
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              700
DIRHOLD    =              700
STEPLEN    =              2000
STEPSPACE  =              2000



# Y first joint
[AXIS_1]
TYPE =              LINEAR
MAX_VELOCITY =       20
MAX_ACCELERATION =   80
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    36
STEPGEN_MAX_ACC =    120

BACKLASH =           0.000

SCALE = 1909.86

MIN_LIMIT =             -1
MAX_LIMIT =             50.0

FERROR =     0.050
MIN_FERROR = 0.005

HOME =                  0.000
HOME_SEQUENCE = 2
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              700
DIRHOLD    =              700
STEPLEN    =              2000
STEPSPACE  =              2000



# Z
[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      3
MAX_ACCELERATION =  100
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    10
STEPGEN_MAX_ACC =    240

BACKLASH =           0.000

SCALE = 20377

MIN_LIMIT =             -3.45
MAX_LIMIT =             0

FERROR =     0.050
MIN_FERROR = 0.005

HOME =                  0.000
HOME_SEQUENCE = 0
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       1
HOME_LATCH_VEL =        -0.1
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              700
DIRHOLD    =              700
STEPLEN    =              2000
STEPSPACE  =              2000

# Y second joint (A on gecko)
[AXIS_3]
TYPE =              LINEAR
MAX_VELOCITY =       20
MAX_ACCELERATION =   80
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    36
STEPGEN_MAX_ACC =    120

BACKLASH =           0.000

SCALE = -1909.86

MIN_LIMIT =             -1
MAX_LIMIT =             50.0

FERROR =     0.050
MIN_FERROR = 0.005


HOME =                  0.000
HOME_SEQUENCE = 2
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
DIRSETUP   =              700
DIRHOLD    =              700
STEPLEN    =              2000
STEPSPACE  =              2000




[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

