[EMC]
MACHINE = 		Laser
DEBUG	=		0
NML_FILE = 		emc.nml
VERSION = 		1.0

[DISPLAY]
DISPLAY = 		axis
CYCLE_TIME = 		0.0500
HELP_FILE = 		tklinuxcnc.txt
POSITION_OFFSET = 	RELATIVE
POSITION_FEEDBACK = 	ACTUAL
MAX_LINEAR_VELOCITY = 	20
DEFAULT_LINEAR_VELOCITY = 5
MAX_FEED_OVERRIDE = 	1.5
PROGRAM_PREFIX = 	/home/cnc/linuxcnc/nc_files
INTRO_GRAPHIC = 	linuxcnc.gif
INTRO_TIME = 		2
GEOMETRY = 		XY
#PYVCP = 		laser.xml

[FILTER]
PROGRAM_EXTENSION =     .tap Sheetcam Output
PROGRAM_EXTENSION =     .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION =     .py Python Script
png =                   image-to-gcode
gif =                   image-to-gcode
jpg =                   image-to-gcode
py =                    python
tap =                   cat

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
PARAMETER_FILE =        hm2-stepper.var
RS274NGC_STARTUP_CODE = G80 G17 G40 G20 G90 G91.1 G94 G54 G49 G99 G97 G64 P0.001 M5 M0 F10 S5000

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          200000

[LASER]
PULSE_THREAD_DURATION  =  100000
PULSED_CUT_DURATION  =  0.0025
PULSED_CUT_CONTINUOUS = 0.00005

[RASTER]
IMAGE_PATH = 		/home/cnc/linuxcnc/nc_files/raster_images

[HAL]
HALFILE =               laser.hal
HALUI =                 halui
# commands are executed in the order in which they appear
#HALCMD =               save neta
#POSTGUI_HALFILE =       postgui.hal

[KINS]
JOINTS =                3
KINEMATICS =            gentrivkins

[TRAJ]
AXES =                  3
COORDINATES =           X Y
#HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010


[AXIS_X]
HOME =                  0.000
MIN_LIMIT =             0
MAX_LIMIT =             48
MAX_VELOCITY =          20
MAX_ACCELERATION =      50

[JOINT_0]
TYPE =                  LINEAR
BACKLASH =              0.002
MIN_LIMIT =             -0.1
MAX_LIMIT =             48.1
MAX_VELOCITY =          20
MAX_ACCELERATION =      100
FERROR =                0.050
MIN_FERROR =            0.005
VOLATILE_HOME = 	1
HOME =                  0.000
HOME_SEQUENCE =         0
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =       24
STEPGEN_MAX_ACC =       120
#SCALE =                 -5014.593
SCALE =                 -2507.2965
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000


[AXIS_Y]
HOME =                  0.000
MIN_LIMIT =             -24.3
MAX_LIMIT =             0.0
MAX_VELOCITY =          10
MAX_ACCELERATION =      50

# Y first joint (Y on gecko)
[JOINT_1]
TYPE =                  LINEAR
BACKLASH =              0.0015
MIN_LIMIT =             -24.31
MAX_LIMIT =             0.1
MAX_VELOCITY =          10
MAX_ACCELERATION =      50
FERROR =                0.050
MIN_FERROR =            0.005
VOLATILE_HOME = 	1
HOME =                  0.000
HOME =                  0.000
HOME_SEQUENCE =         1
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       2.5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =       12
STEPGEN_MAX_ACC =       60
#SCALE =                 -11171.623
SCALE = 		-5585.8115
# these are in nanoseconds
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000

[JOINT_2]
TYPE =                  LINEAR
BACKLASH =              0.0015
MIN_LIMIT =             -24.31
MAX_LIMIT =             0.1
MAX_VELOCITY =          10
MAX_ACCELERATION =      50
FERROR =                0.050
MIN_FERROR =            0.005
VOLATILE_HOME = 	1
HOME =                  0.000
HOME =                  0.000
HOME_SEQUENCE = 1
HOME_OFFSET =           0.080
HOME_SEARCH_VEL =       2.5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =       12
STEPGEN_MAX_ACC =       60
#SCALE =                 11171.623
SCALE =                 5585.8115
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000




[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl
