[EMC]
MACHINE =               Plasma
DEBUG = 						0
VERSION = 					1.0


[DISPLAY]
DISPLAY =              	axis
CYCLE_TIME =            0.0500
HELP_FILE =             tklinucnc.txt
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_LINEAR_VELOCITY =	100
DEFAULT_LINEAR_VELOCITY = 10
MAX_FEED_OVERRIDE =     1.5
PROGRAM_PREFIX = 			/home/cnc/linuxcnc/nc_files
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
GEOMETRY =					XYZ
PYVCP = 						plasma.xml

[FILTER]
PROGRAM_EXTENSION = 		.tap Sheetcam Output
PROGRAM_EXTENSION = 		.png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = 		.py Python Script
png = 						image-to-gcode
gif = 						image-to-gcode
jpg = 						image-to-gcode
py = 							python
tap = 						cat

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
PARAMETER_FILE =        hm2-stepper.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000

[HAL]
HALFILE =					plasma.hal
HALUI = 						halui
# commands are executed in the order in which they appear
#HALCMD =               save neta
POSTGUI_HALFILE =			postgui.hal

[HALUI]
MDI_COMMAND = 				G0 X0 Y0
MDI_COMMAND = 				O<setorigin> CALL


[KINS]
JOINTS = 					4
KINEMATICS = 				gentrivkins

[TRAJ]
AXES =                  4
COORDINATES =           X Y Z
#HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

# X
[AXIS_X]
HOME =                  0.000
MIN_LIMIT =             0.0
MAX_LIMIT =             50.0
MAX_VELOCITY =       	20
MAX_ACCELERATION =  	 	100

[JOINT_0]
TYPE =              		LINEAR
BACKLASH =           	0.000
MIN_LIMIT =             0.0
MAX_LIMIT =             50.0
MAX_VELOCITY =       	20
MAX_ACCELERATION =  	 	100
FERROR =     				0.050
MIN_FERROR = 				0.005
HOME =                  0.000
HOME_SEQUENCE = 			1
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	30
STEPGEN_MAX_ACC =    	120
SCALE =          	 		715.1
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000


# Y
[AXIS_Y]
HOME =                  0.000
MIN_LIMIT =             0
MAX_LIMIT =             45
MAX_VELOCITY =       	20
MAX_ACCELERATION =  	 	80

# Y first joint (Y on gecko)
[JOINT_1]
TYPE =              		LINEAR
BACKLASH =           	0.000
MIN_LIMIT =             0
MAX_LIMIT =             45
MAX_VELOCITY =       	20
MAX_ACCELERATION =   	80
FERROR =     				0.050
MIN_FERROR = 				0.005
HOME =                  0.000
HOME_SEQUENCE = 			2
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	36
STEPGEN_MAX_ACC =    	120
SCALE = 						1909.86
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000


# Y second joint (A on gecko)
[JOINT_3]
TYPE =             		LINEAR
BACKLASH =           	0.000
MIN_LIMIT =             0
MAX_LIMIT =             45
MAX_VELOCITY =       	20
MAX_ACCELERATION =   	80
FERROR =     				0.050
MIN_FERROR = 				0.005
HOME =                  0.000
HOME_SEQUENCE = 2
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -5
HOME_LATCH_VEL =        0.3
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	36
STEPGEN_MAX_ACC =    	120
SCALE = 						-1909.86
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000


# Z
[AXIS_Z]
HOME =                  0.000
MIN_LIMIT =             -100
MAX_LIMIT =             100
MAX_VELOCITY =      		2
MAX_ACCELERATION =  		10

[JOINT_2]
TYPE =             	 	LINEAR
BACKLASH =           	0.000
MIN_LIMIT =             -100
MAX_LIMIT =             100
MAX_VELOCITY =      		2.4
MAX_ACCELERATION =  		12
FERROR =     				0.050
MIN_FERROR = 				0.005
HOME =                  0.000
HOME_SEQUENCE = 			0
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       1
HOME_LATCH_VEL =        -0.1
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	10
STEPGEN_MAX_ACC =    	240
SCALE = 						20377
# these are in nanoseconds
DIRSETUP   =            700
DIRHOLD    =            700
STEPLEN    =            2000
STEPSPACE  =            2000


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

